In [1]:
import pandas as pd

In [10]:
df=pd.read_excel('sales.xlsx',index_col=1)

In [11]:
df.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89
Eastern Africa   Africa           110   8013.04  44182.60
Central Africa   Africa           103  15606.30  61689.99

In [12]:
df[['Profit']]  # Return the dataframe

                     Profit
Region
Western Africa    -12901.51
Southern Africa    11768.58
North Africa       21643.08
Eastern Africa      8013.04
Central Africa     15606.30
Western Asia      -16766.90
Southern Asia      67998.76
Southeastern Asia  20948.84
Oceania            54734.02
Eastern Asia       72805.10
Central Asia       -2649.76
Western Europe     82091.27
Southern Europe    18911.49
Northern Europe    43237.44
Eastern Europe     25050.69
South America      12377.59
Central America    74679.54
Caribbean          13529.59
Western US         44303.65
Southern US        19991.83
Eastern US         47462.04
Central US         33697.43
Canada              7246.62

In [13]:
type(df[['Profit']])

pandas.core.frame.DataFrame

In [14]:
df['Profit'] # Return a series

Region
Western Africa      -12901.51
Southern Africa      11768.58
North Africa         21643.08
Eastern Africa        8013.04
Central Africa       15606.30
Western Asia        -16766.90
Southern Asia        67998.76
Southeastern Asia    20948.84
Oceania              54734.02
Eastern Asia         72805.10
Central Asia         -2649.76
Western Europe       82091.27
Southern Europe      18911.49
Northern Europe      43237.44
Eastern Europe       25050.69
South America        12377.59
Central America      74679.54
Caribbean            13529.59
Western US           44303.65
Southern US          19991.83
Eastern US           47462.04
Central US           33697.43
Canada                7246.62
Name: Profit, dtype: float64

In [15]:
type(df['Profit'])

pandas.core.series.Series

In [17]:
df[['Profit','Sales']]

                     Profit      Sales
Region
Western Africa    -12901.51   78476.06
Southern Africa    11768.58   51319.50
North Africa       21643.08   86698.89
Eastern Africa      8013.04   44182.60
Central Africa     15606.30   61689.99
Western Asia      -16766.90  124312.24
Southern Asia      67998.76  351806.60
Southeastern Asia  20948.84  329751.38
Oceania            54734.02  408002.98
Eastern Asia       72805.10  315390.77
Central Asia       -2649.76    8190.74
Western Europe     82091.27  656637.14
Southern Europe    18911.49  215703.93
Northern Europe    43237.44  252969.09
Eastern Europe     25050.69  108258.93
South America      12377.59  210710.49
Central America    74679.54  461670.28
Caribbean          13529.59  116333.05
Western US         44303.65  251991.83
Southern US        19991.83  148771.91
Eastern US         47462.04  264973.98
Central US         33697.43  170416.31
Canada              7246.62   26298.81

In [20]:
df

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [23]:
df[1::2]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Africa          Africa            85  11768.58   51319.50
Eastern Africa           Africa           110   8013.04   44182.60
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Western Europe           Europe           964  82091.27  656637.14
Northern Europe          Europe           367  43237.44  252969.09
South America             LATAM           496  12377.59  210710.49
Caribbean                 LATAM           288  13529.59  116333.05
Southern US                USCA           255  19991.83  148771.91
Central US                 USCA           356  33697.43  170416.31

In [ ]:
# Test questions

In [59]:
forest=pd.read_csv('forestfires.csv')

In [60]:
forest.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [61]:
df_2 = forest[2::2]
print(df_2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

In [62]:
df_2 = forest[['month', 'day', 'temp', 'area']]
print(df_2.head(20))

   month  day  temp  area
0    mar  fri   8.2   0.0
1    oct  tue  18.0   0.0
2    oct  sat  14.6   0.0
3    mar  fri   8.3   0.0
4    mar  sun  11.4   0.0
5    aug  sun  22.2   0.0
6    aug  mon  24.1   0.0
7    aug  mon   8.0   0.0
8    sep  tue  13.1   0.0
9    sep  sat  22.8   0.0
10   sep  sat  17.8   0.0
11   sep  sat  19.3   0.0
12   aug  fri  17.0   0.0
13   sep  mon  21.3   0.0
14   sep  wed  26.4   0.0
15   sep  fri  22.9   0.0
16   mar  sat  15.1   0.0
17   oct  mon  16.7   0.0
18   mar  wed  15.9   0.0
19   apr  sat   9.3   0.0

In [64]:
forest[(forest.area>0) & (forest.wind>1) & (forest.temp>15)]

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0   0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0   0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0   0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0   0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0   0.61
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
509  5  4   aug  fri  91.0  166.9  752.6   7.1  21.1  71   7.6   1.4   2.17
510  6  5   aug  fri  91.0  166.9  752.6   7.1  18.2  62   5.4   0.0   0.43
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16

[212 rows x 13 columns]

# Loc -Label based indexing

In [36]:
df=pd.read_excel('sales.xlsx',index_col=1)
df

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [35]:
df.loc["Canada"] #Fetching row wise

Market              USCA
No_of_Orders          49
Profit           7246.62
Sales           26298.81
Name: Canada, dtype: object

In [37]:
df.loc[["Western Africa","Canada"]]

                Market  No_of_Orders    Profit     Sales
Region
Western Africa  Africa           251 -12901.51  78476.06
Canada            USCA            49   7246.62  26298.81

In [40]:
df.loc[["Western Africa","Canada"]][['Profit','Sales']]

# also df.loc[["Western Africa","Canada"]['Profit','Sales']]

                  Profit     Sales
Region
Western Africa -12901.51  78476.06
Canada           7246.62  26298.81

# iloc - Position based indexing

In [41]:
df.iloc[0:5,2:] # first 5 rows and last 2 columns

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89
Eastern Africa    8013.04  44182.60
Central Africa   15606.30  61689.99

# Subsetting Rows based on Conditions

In [42]:
df.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89
Eastern Africa   Africa           110   8013.04  44182.60
Central Africa   Africa           103  15606.30  61689.99

In [47]:
df.Profit>0

Region
Western Africa       False
Southern Africa       True
North Africa          True
Eastern Africa        True
Central Africa        True
Western Asia         False
Southern Asia         True
Southeastern Asia     True
Oceania               True
Eastern Asia          True
Central Asia         False
Western Europe        True
Southern Europe       True
Northern Europe       True
Eastern Europe        True
South America         True
Central America       True
Caribbean             True
Western US            True
Southern US           True
Eastern US            True
Central US            True
Canada                True
Name: Profit, dtype: bool

In [55]:
df[df.Profit>0].count()

Market          20
No_of_Orders    20
Profit          20
Sales           20
dtype: int64

In [56]:
df

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

# Merging Multiple conditions

In [58]:
df[(df.Sales>250000) & (df.Market.isin (['Europe','LATAM']))]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Northern Europe  Europe           367  43237.44  252969.09
Central America   LATAM           930  74679.54  461670.28